<!DOCTYPE html>
<html lang=en dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Krittin Leewanich - Flims</title>
    <link rel="icon" href="https://i.ibb.co/QMgRGWG/Untitled-Artwork-2.gif">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,300;0,400;0,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Head">
      <h1>🎬 Krittin's Flims 📽</h1>
      <h2>Classic HTML look</h2>
    </div>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=IUNW2pT0-F8">Dream of a Cat (2020) →</a><br>- A recreate of footages from old public domain flims.<br><br><br></li>
      <li><a href="https://www.youtube.com/watch?v=iHJV30xIRT0">Movement of Moment (2020) →</a><br><br><br></li>
      <li><a href="https://www.youtube.com/watch?v=Png_Vix0nI4">Gosig Golden and a hat [short] (2020) →</a><br><br><br></li>
    </ul>
  </body>

  <style>
    body {
      background-color: #cccbb1;
      }
      h1 {
        text-align: center;
        font-size:50px;
        font-family:Taviraj;
        font-weight:500;
        background-color: rgba(169,204,196,0.5);
      }
      h2 {
        text-align: center;
        font-size:20px;
        margin-top: -34px;
        font-family:Taviraj;
        font-weight:300;
        background-color: rgba(169,204,196,0.5);
      }
      a {
        text-align: center;
        margin-top: 10px;
        font-size:30px;
        font-family:Taviraj;
        font-weight:300;
      }
      @media screen and (max-width: 615px) {
        h1 {
          text-align: center;
          font-size:40px;
          font-family:Taviraj;
          font-weight:500;
          background-color: rgba(169,204,196,0.5);
        }
        h2 {
          text-align: center;
          font-size:20px;
          margin-top: -26.5px;
          font-family:Taviraj;
          font-weight:300;
          background-color: rgba(169,204,196,0.5);
        }
          }
  </style>
</html>
