<!DOCTYPE html>
<html>
<head>
    <title>Krittin Leewanich - Home</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        body{
            width: max-content;
            font-family: "Chakra Petch", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 100%;
        }
        .head{
            font-weight: 600;
            font-size: 50px;
        }
        .descprition{
            font-weight: 400;
        }
        .column {
            width: 20%;
            float: left;
            padding: 10px;            
        }
        

        @media (max-width: 1100px) {
            .column {
                width: 100%;
                float: none;
            }
            body{
            font-family: "Chakra Petch", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 10px;
        }
        }

    </style>
</head>
<body>
    <div>
        <h1 class="head">Krittin Leewanich</h1>
        <h2 class="descprition">He is a creative technologist and a student at Chulalongkorn University</p>
    </div>
    <div class="column">
        <h2>Krittin Leewanich กฤ</h2>
        <p>He is a creative technologist and a student at Chulalongkorn University</p>
    </div>
    <div class="column">
        <h2>Works</h2>
        <p>This is the content of column 2.</p>
    </div>
    <div class="column">
        <h2>Column 3</h2>
        <p>This is the content of column 3.</p>
    </div>
    <div class="column">
        <h2>Column 4</h2>
        <p>This is the content of column 4.</p>
    </div>
</body>
</html>