<!DOCTYPE html>
<html lang="th" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Krittin Leewanich</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@500&family=Thasadith&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1>กฤติน ลีวณิชย์</h1>
      <h2>ผลงาน</h2>
      <div class="list">
        <a class="link" href="https://www.instagram.com/kri_ttt/">อินสตาแกรมงานศิลปะ</a><br>
        <a class="link" href="https://www.instagram.com/kri_ttt_photos/">อินสตาแกรมภาพถ่าย</a><br>
        <a class="link" href="https://soundcloud.com/kri_ttt">เพลง</a><br>
        <a class="link" href="https://soundcloud.com/kri_ttt">งานเขียน</a><br>
      </div>
      <h2>ติดต่อ</h2>
      <div class="list">
        <a class="link" href="mailto:krittin.audi@gmail.com?subject = Mail">อีเมลมา!</a><br>
        <a class="link" href="https://www.instagram.com/audi_pipip/">อินสตาแกรมส่วนตัว</a><br>
        <a class="link" href="https://twitter.com/krittin_lee">ทวิตเตอร์</a><br><br><br><br>
      </div>
      <mark><a class="thai" href="https://krittin-lee.github.io">For English →</a></mark>
    </div>

  </body>

  <style>
    body {
      background-image: url('https://i.ibb.co/Ld1QGV3/bgg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      }
    .header {
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 1%;
      margin-left: inherit;
    }
    h1 {
      text-align: left;
      color: #000;
      font-size: 55px;
      text-shadow: 2px 2px #fff;
      margin-bottom: 5px;
      font-family: 'KoHo', sans-serif;
    }
    h2 {
      text-align: left;
      color: #fff;
      font-size: 45px;
      font-family: 'KoHo', sans-serif;
      text-shadow: 2px 2px #000;
    }
    .link {
      color: #fff;
      font-size: 25px;
      text-shadow: 1px 1px #000;
    }
    .list {
      margin-top: -30px;
    }
    .thai {

    }
      </style>
</html>
