<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="nope">
      <h1>¡Nope!</h1>
      <h2>Comming Soon!</h2>
      <img src="https://i.ibb.co/QMgRGWG/Untitled-Artwork-2.gif" alt="Yellow bouncy boi">
      <h3><a class="back" href="https://krittin-lee.github.io"><mark>< Back</mark></a></h3>
    </div>

    <div class="foot">
      <p class="desktop">© 2021 Krittin Leewanich. All rights reserved.</p>
      <p class="mobile">© 2021 Krittin Leewanich.<br>All rights reserved.</p>
    </div>
  </body>

  <style>
  body {
    background-image: url('https://i.ibb.co/PFNbTpZ/Untitled-Artwork.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    }
  html {
    height: 100%;
    text-align: center;
  }
  h1 {
    font-size:50px;
  }
  h2 {
    font-size:30px;
    color: white;
  }
  .back {
    font-size:30px;
  }
  .nope {
    margin-left: 20%;
    margin-right: 20%;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
  }
  .mobile {
    display: none;
  }
  .foot {
    color: white;
  }
  mark {
    background-color: rgba(255, 255, 255, 0.8);
  }
  @media screen and (max-width: 615px) {
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
    }
  }
  </style>
</html>
