<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Krittin Leewanich</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="navbar">
      <header>
        <br>
        <a class='name' href="index.html">Krittin Leewanich</a>
        <nav>
          <a style="text-decoration: underline;" href="/project/index.html">Project</a> /
          <a href="/about/index.html">About</a>
        </nav>
        <br><br>
        <div class="center">
          <ul class='list'>

            <li>
              <a href="/projects/global-pathfinder/">
                <img src="pic1.jpeg" alt="Gobalja">
                Title (2022)
            </li>

            <li>
              <a href="/projects/global-pathfinder/">
                <img src="pic2.jpeg" alt="Gobalja">
                Lalaha (2021)
            </li>

            <li>
              <a href="/projects/global-pathfinder/">
                <img src="pic2.jpeg" alt="Gobalja">
                Lalaha (2021)
            </li>

            <li>
              <a href="/projects/global-pathfinder/">
                <img src="pic2.jpeg" alt="Gobalja">
                Lalaha (2021)
            </li>

          </ul>
        </div>
      </header>
    </div>
  </body>



  <style>
    body {
  	   background-color: ;
       font-family: 'Inconsolata', monospace;
     }
     a:link {
	      color: #000000;
        text-decoration: none;
      }
      a:visited {
         color: #000000;
         text-decoration: none;
      }
      a:active {
      	color: #000000;
      	text-decoration: none;
      }
      a:hover {
      	color: #ff0000;
      	text-decoration: underline;
      }
      .navbar{
        font-size: 20px;
        text-align: center;
      }
      .name{
        font-size: 30px;
        font-weight: 700;
      }
      .name:hover {
      	color: #ff0000;
      	text-decoration: none;
      }
      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        border: 3px solid green;
      }
      .list{
        text-align: center;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        text-align: center;
      }
      .list li{
        list-style: none;
        margin: 3px;
        padding: 0;
        width: 25%;
        padding: 20px 20px 20px 20px;
        margin: 0;
      }
      .list img{
        width: 100%;
        display: block;
      }

  </style>
</html>
