<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="/Users/krittin/Downloads/Untitled_Artwork 2.png" alt="">
      </div>
      <div class="title">
        <img src="/Users/krittin/Downloads/Untitled_Artwork.png" alt="">
      </div>
      <div class="title2">
        <h1>- Krittin Leewanich -</h1>
      </div>
    </div>
    <div class="details">
      <div class="header">
        About Me
      </div>
      <div class="content">
        sfksjdeglkwejglkwejglkaejflgksejlkqjw
      </div>
    </div>

  </body>

  <style>
    body {
      background-color: #f0ebcc;
      }
    .logo img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      width: 250px;
    }
    .title img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -120px;
      padding-top: 10px;
      width: 300px;
    }
    h1 {
      text-align: center;
      color: #3f3697;
      font-size: 20px;
    }
    .header {
      padding-left: 5%;
      padding-right: 5%;
    }
    .content {
      padding-left: 8%;
      padding-right: 5%;
    }
      </style>
</html>
