<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>snowman - i want to tell you something</title>
    <link rel="shortcut icon" type="image/jpg" href="snowman.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main" id="a">
        <h1 id="text">hey you!</h1>
        <h2><a href="javascript:myFunction()" id="b">☃︎</a></h2>
        <img src="https://i.postimg.cc/LXRwsJrh/IMG-3703.jpg" alt="snowman haha" class="smile">
      </div>
    </body>

    <style>
      body {
        text-align: center;
        background-color: #eddbab;
        font-family: 'Playfair Display', serif;
      }
      .main {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      h1 {
        margin-bottom: -60px;
        font-size: 2.3vw;
      }
      h2 {
        font-size: 90px;
      }
      .smile {
        display: none;
      }
      a {
        text-decoration: none !important;
        color:#000;
      }
      a:visited {color:#000;}
      a:hover {color:#ff0000;}
      a:active {color:#0000ff;}
      @media screen and (max-width: 805px) {
        h1 {
          margin-bottom: -30px;
          font-size: 5vw;
        }
        h2 {
          font-size: 25vw;
        }
        .links {
          display: none;
          border-radius: 10px;
          border: 2px solid #000;
          font-size: 2.2vw;
        }
      }
    </style>

    <script>
      function myFunction() {
      var x = document.getElementById("text");
      var y = document.getElementById("b");
      if (x.innerHTML === "hey you!") {
        x.innerHTML = "thank you for playing with me!";
      }
      else if (x.innerHTML === "thank you for playing with me!") {
        x.innerHTML = "what? Krittin? Ugh I havent see him for like a day now";
      }
      else if (x.innerHTML === "thank you for playing with me!") {
        x.innerHTML = "what? Krittin? Ugh I havent see him for like a day now";
      }
      else if (x.innerHTML === "what? Krittin? Ugh I havent see him for like a day now") {
        x.innerHTML = "see hi is a jerk, a moron, a bustard, a shithead, like i told ya";
      }
      else if (x.innerHTML === "see hi is a jerk, a moron, a bustard, a shithead, like i told ya") {
          x.innerHTML = "well, i want to tell you, thank you (you cant tap me anymore แล้วนะ //ขกทำละ)";
      }
      else if (x.innerHTML === "well, i want to tell you, thank you (you cant tap me anymore แล้วนะ //ขกทำละ)") {
          y.innerHTML = "";
          x.innerHTML = "บัย (you cant tap me anymore แล้วนะ //ขกทำละ)";
          document.getElementById("text").style.display = 'none';
    }
  }
    </script>

</html>
